# gym_spring

./: README.md  pom.xml
src/main/java/com/muro_akhaladze/gym_task/config/: AppConfig.java  BeanStorage.java  JpaConfig.java
src/main/java/com/muro_akhaladze/gym_task/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/muro_akhaladze/gym_task/data/: PreLoader.java
src/main/java/com/muro_akhaladze/gym_task/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/muro_akhaladze/gym_task/facade/: Facade.java
src/main/java/com/muro_akhaladze/gym_task/repository/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  UserRepo.java
src/main/java/com/muro_akhaladze/gym_task/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/resources/: application.properties  data.json  logback.xml
src/test/java/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/facade/: FacadeTest.java
src/test/java/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
